{
  "path": {
    "urlAPI": "http://localhost:2925"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-SGISEUD\\SQLExpress;Initial Catalog=teste_webmotors;User ID=sa;Password=S@l2019"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
